#file: sonar-project.properties
sonar.projectKey=books
sonar.nodejs.executable=/usr/bin/node
sonar.projectName=books
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=./rest-api
sonar.exclusions=**/*_test.go

sonar.tests=./rest-api
sonar.test.inclusions=**/*_test.go
#sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=./coverage.out